<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="SubCategory" Type="int" />
    <Property Name="CatPath" Type="varchar" MaxLength="255" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatePurchased" Type="datetime" />
    <Property Name="PurchasePrice" Type="float" />
    <Property Name="NotesII" Type="varchar" MaxLength="255" />
    <Property Name="QRbarcode" Type="varchar(max)" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="User_Id" Type="int" />
    <Property Name="LocationId" Type="int" />
    <Property Name="ItemId" Type="int" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="255" />
    <Property Name="ItemName" Type="varchar" MaxLength="255" />
    <Property Name="Color" Type="varchar" MaxLength="255" />
    <Property Name="Size" Type="varchar" MaxLength="255" />
    <Property Name="Fit" Type="varchar" MaxLength="255" />
    <Property Name="Material" Type="varchar" MaxLength="255" />
    <Property Name="Notes" Type="varchar" MaxLength="255" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="Careinstructions" Type="varchar" MaxLength="255" />
    <Property Name="StoreItemNumber" Type="varchar" MaxLength="255" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CategoriesId" Type="int" />
    <Property Name="Userid" Type="int" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="UserID" Type="int" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Username" Type="varchar" MaxLength="255" />
    <Property Name="Password" Type="text" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="255" />
    <Property Name="IsActive" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="Role" Type="int" />
  </EntityType>
  <Association Name="FK_Categories_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Info_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Info" Type="Self.Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Info">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Info_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Info" Type="Self.Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Info">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Info_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Info" Type="Self.Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Info">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="subcategory" Type="int" Mode="In" />
    <Parameter Name="catPath" Type="varchar" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="AddInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="datepurchased" Type="datetime" Mode="In" />
    <Parameter Name="purchaseprice" Type="float" Mode="In" />
    <Parameter Name="notesII" Type="varchar" Mode="In" />
    <Parameter Name="qrbarcode" Type="varchar" Mode="In" />
    <Parameter Name="uid" Type="int" Mode="In" />
    <Parameter Name="locationid" Type="int" Mode="In" />
    <Parameter Name="itemid" Type="int" Mode="In" />
  </Function>
  <Function Name="AddItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="brand" Type="varchar" Mode="In" />
    <Parameter Name="itemname" Type="varchar" Mode="In" />
    <Parameter Name="color" Type="varchar" Mode="In" />
    <Parameter Name="size" Type="varchar" Mode="In" />
    <Parameter Name="fit" Type="varchar" Mode="In" />
    <Parameter Name="material" Type="varchar" Mode="In" />
    <Parameter Name="notes" Type="varchar" Mode="In" />
    <Parameter Name="image" Type="varchar" Mode="In" />
    <Parameter Name="careinstructions" Type="varchar" Mode="In" />
    <Parameter Name="storeitemnumber" Type="varchar" Mode="In" />
    <Parameter Name="categoriesid" Type="int" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="AddLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="AddUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="role" Type="int" Mode="In" />
  </Function>
  <Function Name="GetCategoryById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetInfoById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetItemById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetLocationById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetUserById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="ShowAllCategories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ShowAllInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ShowAllItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ShowAllLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ShowAllUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateCategories" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="subcategory" Type="int" Mode="In" />
    <Parameter Name="catpath" Type="varchar" Mode="In" />
    <Parameter Name="isActive" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="datepurchased" Type="datetime" Mode="In" />
    <Parameter Name="purchaseprice" Type="float" Mode="In" />
    <Parameter Name="notesII" Type="varchar" Mode="In" />
    <Parameter Name="qrbarcode" Type="varchar" Mode="In" />
    <Parameter Name="uid" Type="int" Mode="In" />
    <Parameter Name="locationid" Type="int" Mode="In" />
    <Parameter Name="itemid" Type="int" Mode="In" />
    <Parameter Name="isactive" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateItem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="brand" Type="varchar" Mode="In" />
    <Parameter Name="itemname" Type="varchar" Mode="In" />
    <Parameter Name="color" Type="varchar" Mode="In" />
    <Parameter Name="size" Type="varchar" Mode="In" />
    <Parameter Name="fit" Type="varchar" Mode="In" />
    <Parameter Name="material" Type="varchar" Mode="In" />
    <Parameter Name="notes" Type="varchar" Mode="In" />
    <Parameter Name="image" Type="varchar" Mode="In" />
    <Parameter Name="careinstructions" Type="varchar" Mode="In" />
    <Parameter Name="storeitemnumber" Type="varchar" Mode="In" />
    <Parameter Name="categoriesid" Type="int" Mode="In" />
    <Parameter Name="isactive" Type="int" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateLocation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="userid" Type="int" Mode="In" />
    <Parameter Name="isActive" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="role" Type="int" Mode="In" />
    <Parameter Name="isActive" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Info" EntityType="Self.Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Categories_User" Association="Self.FK_Categories_User">
      <End Role="User" EntitySet="User" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Info_Item" Association="Self.FK_Info_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Info" EntitySet="Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Info_Location" Association="Self.FK_Info_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Info" EntitySet="Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Info_User" Association="Self.FK_Info_User">
      <End Role="User" EntitySet="User" />
      <End Role="Info" EntitySet="Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Categories" Association="Self.FK_Item_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_User" Association="Self.FK_Item_User">
      <End Role="User" EntitySet="User" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_User" Association="Self.FK_Location_User">
      <End Role="User" EntitySet="User" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
  </EntityContainer>
</Schema>