<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02ac7a806f194cf388e29073aacd46ef" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Category" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Info" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Item" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Location" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Categories_User" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Item_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Info_Item" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Info_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Info_User" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Item_User" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Location_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>