<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SubCategory" Type="Int32" />
    <Property Name="CatPath" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Categories_User" FromRole="Categories" ToRole="User" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_Categories" FromRole="Categories" ToRole="Item" />
  </EntityType>
  <EntityType Name="Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatePurchased" Type="DateTime" Precision="3" />
    <Property Name="PurchasePrice" Type="Double" />
    <Property Name="NotesII" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="QRbarcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="User_Id" Type="Int32" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="ItemId" Type="Int32" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Info_Item" FromRole="Info" ToRole="Item" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Info_Location" FromRole="Info" ToRole="Location" />
    <NavigationProperty Name="User" Relationship="Self.FK_Info_User" FromRole="Info" ToRole="User" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ItemName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Size" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Fit" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Material" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Careinstructions" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StoreItemNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CategoriesId" Type="Int32" />
    <Property Name="Userid" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Item_Categories" FromRole="Item" ToRole="Categories" />
    <NavigationProperty Name="Infoes" Relationship="Self.FK_Info_Item" FromRole="Item" ToRole="Info" />
    <NavigationProperty Name="User" Relationship="Self.FK_Item_User" FromRole="Item" ToRole="User" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Infoes" Relationship="Self.FK_Info_Location" FromRole="Location" ToRole="Info" />
    <NavigationProperty Name="User" Relationship="Self.FK_Location_User" FromRole="Location" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="Role" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Categories_User" FromRole="User" ToRole="Categories" />
    <NavigationProperty Name="Infoes" Relationship="Self.FK_Info_User" FromRole="User" ToRole="Info" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_User" FromRole="User" ToRole="Item" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_Location_User" FromRole="User" ToRole="Location" />
  </EntityType>
  <Association Name="FK_Categories_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Categories" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Info_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Info" Type="Self.Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Info">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Info_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Info" Type="Self.Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Info">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Info_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Info" Type="Self.Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Info">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Infoes" EntityType="Self.Info" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Categories_User" Association="Self.FK_Categories_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Categories" Association="Self.FK_Item_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Info_Item" Association="Self.FK_Info_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="Info" EntitySet="Infoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Info_Location" Association="Self.FK_Info_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Info" EntitySet="Infoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Info_User" Association="Self.FK_Info_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Info" EntitySet="Infoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_User" Association="Self.FK_Item_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_User" Association="Self.FK_Location_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <FunctionImport Name="AddCategory" ReturnType="Collection(DatabaseModel.AddCategory_Result)">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="subcategory" Mode="In" Type="Int32" />
      <Parameter Name="catPath" Mode="In" Type="String" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddInfo">
      <Parameter Name="datepurchased" Mode="In" Type="DateTime" />
      <Parameter Name="purchaseprice" Mode="In" Type="Double" />
      <Parameter Name="notesII" Mode="In" Type="String" />
      <Parameter Name="qrbarcode" Mode="In" Type="String" />
      <Parameter Name="uid" Mode="In" Type="Int32" />
      <Parameter Name="locationid" Mode="In" Type="Int32" />
      <Parameter Name="itemid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddItem">
      <Parameter Name="brand" Mode="In" Type="String" />
      <Parameter Name="itemname" Mode="In" Type="String" />
      <Parameter Name="color" Mode="In" Type="String" />
      <Parameter Name="size" Mode="In" Type="String" />
      <Parameter Name="fit" Mode="In" Type="String" />
      <Parameter Name="material" Mode="In" Type="String" />
      <Parameter Name="notes" Mode="In" Type="String" />
      <Parameter Name="image" Mode="In" Type="String" />
      <Parameter Name="careinstructions" Mode="In" Type="String" />
      <Parameter Name="storeitemnumber" Mode="In" Type="String" />
      <Parameter Name="categoriesid" Mode="In" Type="Int32" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddLocation">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddUser">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="role" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetCategoryById" EntitySet="Categories" ReturnType="Collection(DatabaseModel.Category)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetInfoById" EntitySet="Infoes" ReturnType="Collection(DatabaseModel.Info)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetItemById" EntitySet="Items" ReturnType="Collection(DatabaseModel.Item)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetLocationById" EntitySet="Locations" ReturnType="Collection(DatabaseModel.Location)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUserById" EntitySet="Users" ReturnType="Collection(DatabaseModel.User)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ShowAllCategories" EntitySet="Categories" ReturnType="Collection(DatabaseModel.Category)" />
    <FunctionImport Name="ShowAllInfo" EntitySet="Infoes" ReturnType="Collection(DatabaseModel.Info)" />
    <FunctionImport Name="ShowAllItems" EntitySet="Items" ReturnType="Collection(DatabaseModel.Item)" />
    <FunctionImport Name="ShowAllLocation" EntitySet="Locations" ReturnType="Collection(DatabaseModel.Location)" />
    <FunctionImport Name="ShowAllUser" EntitySet="Users" ReturnType="Collection(DatabaseModel.User)" />
    <FunctionImport Name="UpdateCategories">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="subcategory" Mode="In" Type="Int32" />
      <Parameter Name="catpath" Mode="In" Type="String" />
      <Parameter Name="isActive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateInfo">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="datepurchased" Mode="In" Type="DateTime" />
      <Parameter Name="purchaseprice" Mode="In" Type="Double" />
      <Parameter Name="notesII" Mode="In" Type="String" />
      <Parameter Name="qrbarcode" Mode="In" Type="String" />
      <Parameter Name="uid" Mode="In" Type="Int32" />
      <Parameter Name="locationid" Mode="In" Type="Int32" />
      <Parameter Name="itemid" Mode="In" Type="Int32" />
      <Parameter Name="isactive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateItem">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="brand" Mode="In" Type="String" />
      <Parameter Name="itemname" Mode="In" Type="String" />
      <Parameter Name="color" Mode="In" Type="String" />
      <Parameter Name="size" Mode="In" Type="String" />
      <Parameter Name="fit" Mode="In" Type="String" />
      <Parameter Name="material" Mode="In" Type="String" />
      <Parameter Name="notes" Mode="In" Type="String" />
      <Parameter Name="image" Mode="In" Type="String" />
      <Parameter Name="careinstructions" Mode="In" Type="String" />
      <Parameter Name="storeitemnumber" Mode="In" Type="String" />
      <Parameter Name="categoriesid" Mode="In" Type="Int32" />
      <Parameter Name="isactive" Mode="In" Type="Int32" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateLocation">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="isActive" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateUser">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="role" Mode="In" Type="Int32" />
      <Parameter Name="isActive" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="AddCategory_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="SubCategory" Nullable="true" />
    <Property Type="String" Name="CatPath" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetCategoryById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="SubCategory" Nullable="true" />
    <Property Type="String" Name="CatPath" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetInfoById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="DatePurchased" Nullable="true" Precision="23" />
    <Property Type="Double" Name="PurchasePrice" Nullable="true" />
    <Property Type="String" Name="NotesII" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="QRbarcode" Nullable="true" />
    <Property Type="Int32" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="User_Id" Nullable="true" />
    <Property Type="Int32" Name="LocationId" Nullable="true" />
    <Property Type="Int32" Name="ItemId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetItemById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Brand" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ItemName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Color" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Size" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Fit" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Material" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Notes" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Image" Nullable="true" />
    <Property Type="String" Name="Careinstructions" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="StoreItemNumber" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CategoriesId" Nullable="true" />
    <Property Type="Int32" Name="Userid" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetLocationById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="UserID" Nullable="true" />
    <Property Type="Int32" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetUserById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Role" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ShowAllCategories_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="SubCategory" Nullable="true" />
    <Property Type="String" Name="CatPath" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ShowAllInfo_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="DatePurchased" Nullable="true" Precision="23" />
    <Property Type="Double" Name="PurchasePrice" Nullable="true" />
    <Property Type="String" Name="NotesII" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="QRbarcode" Nullable="true" />
    <Property Type="Int32" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="User_Id" Nullable="true" />
    <Property Type="Int32" Name="LocationId" Nullable="true" />
    <Property Type="Int32" Name="ItemId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ShowAllItems_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Brand" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ItemName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Color" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Size" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Fit" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Material" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Notes" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Image" Nullable="true" />
    <Property Type="String" Name="Careinstructions" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="StoreItemNumber" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CategoriesId" Nullable="true" />
    <Property Type="Int32" Name="Userid" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ShowAllLocation_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="UserID" Nullable="true" />
    <Property Type="Int32" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="ShowAllUser_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Role" Nullable="true" />
  </ComplexType>
</Schema>